{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links to the Video Preview:\
Load New Map:\
https://drive.google.com/file/d/1bfPhYWA-ECpysxtNHiTWtgAG9BeExwqJ/view?usp=sharing\
Go to Game; Death by Explosion:\
https://drive.google.com/file/d/1r9Bq-hwqTKsfr1p5V5vWRwzGkDzO_ZNs/view?usp=sharing\
Death by Collision:\
https://drive.google.com/file/d/1-F5RzqcWTjL1gjXiz1cS8ij4bE_y4P8k/view?usp=sharing}